Terms for Contributing to Allotrope Foundation
==============================================

**Terms and Conditions for the Contribution of Code, Data, or Software to Allotrope Foundation**

All use of the Allotrope Products accessed through this site is subject to the terms of your license terms with Allotrope. If you do not have a separate license agreement with Allotrope, you may only download a single copy of the materials for review purposes only. You may not copy, modify, distribute or otherwise use the Allotrope Products unless and until you enter into a separate license agreement with Allotrope.

Terms and Conditions for the Contribution of Code, Data, or Software to Allotrope Foundation:

When you upload any code, data, software, or files (collectively, the “Contributed Materials”) to https://gitlab.com/allotrope, you agree that the following terms apply to the Contributed Materials. If you have any questions, please contact the Allotrope Foundation Secretariat (secretariat@allotrope.org).

 - **License** – The Contributed Materials shall remain the property of the contributing company, but are hereby licensed to Allotrope on a perpetual, irrevocable, worldwide, royalty-free basis, with the right to copy, modify, create derivative works, display, sublicense, distribute and otherwise commercialize in connection with any Allotrope products or services.
 - **General Release** – Contributed Materials may be, but are not required to be, incorporated, in whole or in part, into products/services of Allotrope for publication, modification, distribution, and commercialization in connection with testing and/or general release of the Allotrope framework and related products/services (in both object code and source code format).
 - **As-Is, Where-Is** – Except for ensuring that the contributing company has the authority to make the contribution (including that such contribution does not violate the contributor’s contractual obligations to third parties) and agreeing not to contribute materials or information which the contributing company knows or has reason to believe infringes the intellectual property or misappropriates the confidential or proprietary information of a third party, all Contributed Materials are provided by the contributing company “AS-IS, WHERE-IS” and all other warranties (including, without limitation, warranties of merchantability, fitness for particular purpose and non-infringement) and liabilities are disclaimed in connection therewith.
 - **Contribution of Third Party Materials** – Contributing company shall not contribute materials or confidential information of any third party for use hereunder without approval from the applicable third party and consensus approval of the Allotrope Foundation Board of Directors with respect to any applicable third party terms and associated fees (if any).